{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ximde/Documents/VisualStudio/ASCIITable/ASCIITable/ASCIITable.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 9,
                  "endLine": 221,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "optionFail",
                  "decoratedName": "?optionFail@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ximde/Documents/VisualStudio/ASCIITable/ASCIITable/ASCIITable.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f5c15d827eaf70983d2ac6687e51550cd677fb17f13bc3339f2f175ec4f7380b"
          }
        }
      ]
    }
  ]
}